/* 
// =======================================================================
// < 1280px
// =======================================================================
*/

@media screen and (max-width: 1280px) {

	body {
		min-width:0; 
		max-width:1280px;
		}
	
	.row {
		margin-left:15px;
		margin-right:15px;
		}	
	}



/* 
// =======================================================================
// < 900px
// =======================================================================
*/
   

 
/* 
// =======================================================================
// < 768px
// =======================================================================
*/

@media screen and (max-width: 768px) {

	/*Structure*/
	
	.container {
		
		.masthead {
			
			.branding {
				text-align: center;
				
				h1.logo a, h1.logo a:visited {
					margin:0 auto;
					}
				}
			}
		}
	
	
	/*Content*/
	
	footer h1 {
		margin:15px 0 0;
		font-size:1.5em;
		}
	
	footer h2 {
		font-size:1em;
		}	
	
	footer h2 a.buy, footer h2 a.buy:visited {
		display:block;
		width:50%;
		margin:20px auto;
		font-size:.7em;
		}
	
	/*Reset*/
	
	.row, .row .col-content, .row .col-sidebar, .branding, 
	.postnav .right, .postnav .left, .gallery-item, .thumb-wrap, .excerpt-wrap {
		width: auto !important;
		float: none !important; 
		max-width:none !important; 
		min-width:0 !important
		}
	}



/* 
// =======================================================================
// < 600px
// =======================================================================
*/

@media screen and (max-width: 600px) {
	
	footer {
		position:static;
		
		.copyright, .socials {
			display:block;
			}
		
		.socials {
			margin-top:-7px;
			}	
		}
		
	}