@import "classes.less"; 
 
 
/* 
TABLE OF CONTENTS
  
  HTML & Resets
  Grid & Structure
  Navigation
  Content Styles 
  Post Styles
  Form Elements
  Footer
*/
   
    
// =======================================================================
// HTML & Resets
// =======================================================================

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0; 
	}
 
*, *:before, *:after {
	.box-sizing;
	}

article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object {
	display:block
	}
	
html {
	 background: #fff url(../images/squairy_light-2.png); 
	 } 
	
body {
	color: @text-color; 
	min-width:@content-width;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	background:transparent;	
	}

body, input, textarea, select, button {
	font-family: @font-body;
	}

a, a:visited {
	color: @link-color;
	text-decoration: none;
	}

a:hover, a:active {
	color:@link-color-hover;
	}
	
a:hover, :focus, li:hover, img:hover, input:hover {
	.transition;
	}

p {	
	margin: @vert-rhythm;
	line-height:@leading;
	}

hr {
	display: block;
	height:1px;
	background:@border-dark;
	color:@border-dark;
	border:0;
	}

table {
	border-collapse:collapse;
	width:100%;
	margin:@vert-rhythm;

	td {
		padding:4px 6px;
		border-bottom:1px solid @border-lt;
		}
	
	tr {
		background:@bg-lt;
		}
		
	caption {
		background:#FFF;
		padding:2px 0;
		}	
	}
	
figure {
	position:relative;
	
	img {
		width:100%
		}
	}

img, object, embed {
	max-width: 100% !important;
	}

img {
	height: auto;
	}
	
h1, h2, h3, h4, h5 {
	font-family: @font-display;
	text-rendering: optimizeLegibility;
	}
	
	

// =======================================================================
// Grid & Structure
// =======================================================================
   

.container {
	}
	 
.row {
	max-width: @content-width;
	clear: both;
	margin:0 auto;
	
	.col-content {
		width:@eightcol;
		float:left;
		}
	
	.col-sidebar {
		width:@fourcol;
		float:right;
		}
	
	.full-width {
		width:@twelvecol;
		}		
	
	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
		float: left;
		min-height: 1px;
		}
	}	

.main {
	padding: 30px 0;
	clear: both;
	}

.masthead {
	}

.left {
	float:left
	}

.right {
	float:right
	}



// =======================================================================
// Navigation
// =======================================================================


/*Primary Nav*/


#nav-toggle {
	display: none;
	}

.nav-bg {
    
	.nav {
	     *zoom: 1;
	     height:42px;
	     
	     li {
	    	position: relative;
	    	list-style: none;
	    	}
	    
		> li {
	    	margin: 5px 15px 0;
	    	float:left;
	    	}
	    
	    li a {
	    	display: block;
	    	padding:8px;
	    	}
	    
	    > li:hover a, > li.current_page_item > a, > li.current_page_parent > a {
	    	color:#fff;
	    	}
	
		li.menu-item-has-children {
	    	background:url(../images/nav-arrows.png) no-repeat right 16px;
	    	padding-right:6px;
	    	background-position-y:16px
	    	}	
	    
	    li.menu-item-has-children:hover {
	    	background:#fff;
	    	.transition(all 0s linear);
	    	
	    		a, a:visited {
	    			color:#111;
	    			}
	    		}
	    
	    li.menu-item-has-children:hover .sub-menu {
	    	left: 0;
	    	top: 34px;
	    	}
	    
	    /*Second Tier Menu*/	
	    .sub-menu {
	    	position: absolute;
	    	left: -9999px;
	    	margin-top:0;
	    	z-index:999;
	    	width:190px;
	    	background:#fff;
	    	
	    	a, a:visited {
	    		color:@text-color;
	    		display: block;
	    		position: relative;
	    		z-index:100;
	    		}
	    	
	    	a:hover, a:active {
	    		background:#efefef;
	    		}	
	    	}
	    
	    
	    /*Third Tier Menu*/
	    .sub-menu .sub-menu {
	    	display:none;
	    	}
	    
	    .sub-menu li.menu-item-has-children:hover .sub-menu {
	    	display:block;
	    	left:190px;	
	    	top:0;	
	    	}
		 }
	}




	
// =======================================================================
// Content Styles
// =======================================================================


/*Social*/

.social {
	text-align: center;
	
	li {
		display: inline;
		margin: 0 3px;
		}
	
	a, a:visited {
		border: 3px solid #503941;
		.rounded(100em);
		width: 28px;
		height: 28px;
		text-align: center;
		display: inline-block;
		}
	
	a:hover, a:active {
		border-color: #927780;
		}
	}	



/*Misc*/


	
.TB_overlayBG {
	background-color:#ccc !important;
	.opacity(.9) !important;
	}
		
#TB_window {
	.outer-shadow(.8) !important;
	border:none !important;
	
	#TB_title {
		background:transparent;
		
		#TB_closeWindowButton {
			border:1px solid #ccc;
			display:inline-block;
			
			.tb-close-icon {
				width:22px;
				height:17px;
				margin:-3px 0 0;
				}
			}
		}
	
	#TB_closeWindowButton:hover {
		background:#ccc;
		}
	}	
			
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
	}

.clearfix:after {
    clear: both;
	}

.clearfix {
    *zoom: 1;
	}

.logo a, .logo a:visited {
	width:112px;
	height: 112px;
	/* background: url(../images/logo.png) no-repeat; */
	.image-replace;
	}

.avatar, .entry img, .wp-post-image, .gallery img {
	}

.avatar:hover, .entry img:hover, .wp-post-image:hover {
	}
			
.avatar {
	margin: 3px 11px 0 0;
	float:left;
	}
	

/*Author Page*/

.writer {
	background:@bg-lt;
	margin-bottom:20px;
	padding:16px;

	p {
		margin-top:0;
		}
		
	.avatar {
		margin:4px 17px 7px 0
		}
	}	


/*Search and Archives*/

.search-highlight {
	background:#FFFF00	
	}

.archive-pagination {
	
	.numbered {
		padding: 4px 8px;
		display: inline-block;
		.bordered(@border-lt);
		}
	
	.numbered:hover {
		.bordered(@border-dark);
		}

	.numbered.current-numeric-page {
		border:none;
		}
	}	

.thumb-wrap {
	float:left;

	img {
		margin:3px 15px 20px 3px
		}
	}	
 
.excerpt-wrap {
	
	h2.posttitle {
		font-size:1.5em;
		}
	}

.archive article, .search article, .blog .article {
	padding-bottom: 8px;
	margin-bottom: 18px;
	border-bottom: 1px solid @border-lt;
	}



/*Global Widgets*/

.widget {
	margin-bottom:25px;
	
	.textwidget {
		margin: 5px 0;
		line-height:@leading;
		padding: 0 10px;
		}
	
	.widget_tag_cloud a {
		display:inline;
		float:none;
		}
	
	td {
		background:none;
		}
	
	#calendar_wrap {
		margin:0 10px 10px 10px;
		}
	}



/*Sidebar Widgets*/

aside {
	.widget-wrap {
		padding-bottom: 10px;
		}	
	
	.widget {
		margin:15px 0;
		
		#s {
			width: 34%;
			}	
		
		h3.widgettitle {
			font-size:1em;
			}
		
		li {
			line-height: 130%;
			list-style: none;
			margin-left: 15px;
			border-bottom:1px solid @border-lt;
			padding: 7px 0;
			
			li {
				margin:0 0 0 30px;
				border:none;
				font-size:.8em;
				padding:1px 0;
				list-style:square;
				}
			
			.postmetadata {
				padding:3px 0 0
				}
			}	
		
		li, .tagcloud {
			margin: 2px 0;
			}
		
		li:last-child {
			padding-bottom: 0;
			border: 0;
			border-bottom:none;
			}
		 
		 select {
			margin: 12px 10px 8px;
			width: 94%;
			}	
		}
	}



	
// =======================================================================
// Post Styles
// =======================================================================


article {
	
	h1 {
		font-size:2.4em;
		}
	
	h2 {
		font-size:2em;
		}
			
	h3 {
		font-size:1.8em;
		}
	
	h4 {
		font-size:1.4em;
		}
	
	h5 {
		font-size: 1em
		}
	
	h6 {
		font-size: .8em;
		}
	
	.postmetadata {
		padding: 7px 0;
		font-size:.7em;
		text-transform: uppercase;
		letter-spacing: 1px;
		
		em {
			text-transform: lowercase;
			}	
		}
	
	.commentcount {
		padding-left: 17px;
		background:url(../images/bubble.png) no-repeat;
		}	

	blockquote {
		padding:0 18px;
		margin:25px 45px;
		border-left:3px solid @border-dark;
		color:@text-color-lt;
		}
	
	pre, code {
		font: 1em "Courier New", Courier, monospace;
		}
	
	code {
		background:@bg-lt;
		padding:8px;
		color:@text-color-lt;
		display:block;
		}
	
	ul, ol {
		padding:15px 0;
		}
	
	ul li, ol li {
		margin:0 0 10px 48px;
		line-height:135%;
		}
			
	ul {
		list-style:disc;
		}

	dl dt {
		font-weight: bold;
		font-size:1.2em;
		}
	
	dl dd {
		margin: 0 0 15px 0;
		}
	
	#wp-edit {
		clear: both;
		}
	
	img {
		display:block;
		margin:22px auto;
		}	
	
	img.wp-smiley {
		float:none;
		border:none;
		padding:none;
		background:transparent; 
		}
	
	.gallery {
		margin:@vert-rhythm;
		display:block;
	
			.gallery-item {
				padding:12px 0;
				}
	
			img {
				margin:0 auto;
				display:block;
				border:none !important;
				}
	
			.gallery-caption {
				padding:10px;
				font-size:.9em;
				font-style:italic;
				}

			.image-gallery-item {
				width:111px;
				height:86px;
				float:left;
				text-align:center;
				margin:0 15px 15px 0;
				}
			}
	
	.tags {
		clear:both;
		padding:4px 6px;
		font-size:0.8em;

			a, a:visited {
				display: inline-block;
				background:@bg-lt;
				border: none;
				padding: 1px 9px;
				.rounded(10em);
				margin-right: 5px;
				color: @text-color;
				}
	
			a:hover, a:active {
				background:@bg-lt-hover;
				}
			}		
	
	.wp-caption {
		.bordered(@border-lt);
	
		p.wp-caption-text {
			margin:5px 0 0;
			padding:5px 0 10px;
			text-align:center;
			font-family:@font-display;
			font-style:italic;
			font-size:.85em;
			color:@text-color-lt;
			}
	
		img, img:hover {
			float:none;
			margin: 5px auto;
			display: block;
			padding:0;
			box-shadow:none;
			}		
   		}
   	
   	.aligncenter {
   		margin:22px auto;
   		}
   	
   	.alignleft {
		margin:6px 15px 10px 5px;
		float:left
		}

	.alignright {
		margin:6px 5px 10px 15px;
		float:right
		}
	}

.postnav {
	border-style:solid;
	border-color: @border-lt;
	border-width:1px 0;
	padding:18px 0;
	margin:40px 0;
	font-size:.85em;
	
	h5 {
		font-weight:100;
		letter-spacing:1px;
		text-transform:uppercase;
		margin-bottom:7px;
		}	
	
	.left {
		text-align:right;
		}
		
	.left, .right {
		width:48%;
		}
	
	a {
		display:inline-block;
		width:65%;
		line-height:1.4em;
		}	
	}


	
// =======================================================================
// Form Elements
// =======================================================================

input[type=text], input[type=email], input[type=password], textarea {
	.bordered(#979797 #c6c6c6 #c6c6c6 #979797);
	padding:8px;
	color:@text-color;
	font-size:.95em;
	box-sizing:border-box;
	}

textarea {
	width:100%;
	}	

input:focus, textarea:focus {
	border-color:#333;
	}

.pause {
	border:0;
	position:absolute;
	right:15px;
	top:15px;
	}
		

a.button, a.button:visited, .button, input[type=submit] {
	background:#333;
	color:#fff;
	padding: 12px 32px;
	text-transform:uppercase;
	letter-spacing:.01em;
	.rounded(3px);
	cursor: pointer;
	-webkit-appearance: none;
   	-moz-appearance: none;
   	appearance: none; 
   	border:none;
	}

a.button:hover, a.button:active, .button:hover, .button:active, input[type=submit]:hover, input[type=submit]:focus {
	outline:none;
	background:#000;
	}

a.button.chrome, a.button.chrome:visited, input[type=submit].button.chrome,  {
	border-color: #BBB #BBB #999;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 #e9e9e9;
	.chrome-gradient;
	color:#111;
	}

a.button.chrome:hover, .button.chrome:hover, input[type=submit].button.chrome:hover {
	border-color: #999 #999 #666;
	.chrome-gradient(#FFF, #dcdcdc, #fefefe);
	color:@text-color;
	}

a.button.chrome:active, input[type=submit].button.chrome:focus {
	.inner-shadow;
	}

.searchform, #searchform {
	padding: 10px 10px 5px;
	}

input.searchfield[type=text] {
	.rounded(100em);
	background: #4e4e4e;
	padding: 6px 10px;
	color: #d8d8d8;
	width: 80px;
	border: none;
	}

input.searchfield[type=text]:focus {
	background: #585858;
	width:155px;
	}

.entry .wpcf7 {
	
	label {
		display:block;
		font-weight:600;
		margin:15px 0 3px
		}
	
	span.wpcf7-not-valid-tip {
		color:red;
		border:none;
		background:transparent;
		padding:2px 6px;
		top:0;
		left:0;
		}
	
	div.wpcf7-validation-errors {
		border:none;
		font-weight:600;
		}
	
	div.wpcf7-mail-sent-ok {
		border:none;
		color:#398f14;
		font-weight:600;
		}	
	
	div.wpcf7-response-output {
		margin:0;
		padding:0;	
		}
	
	img.ajax-loader {
		padding:0;
		background:transparent !important;
		margin:15px 0;
		.outer-shadow(0) !important;
		}
	}


	


// =======================================================================
// Footer
// =======================================================================

video{opacity:.2;position:fixed;right:0;bottom:0;min-width:100%;min-height:100%;width:auto;height:auto;z-index:-100;background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg) no-repeat;background-size:cover;-webkit-transition:1s opacity;transition:1s opacity}


#player {
	.opacity(.85);
	}
	
			 
footer {
	position:absolute;
	width:100%;
	bottom:0;
	padding-bottom:15px;
	text-align:center;
	
	h1 {
		font-size:2.2em;
		font-weight:500;
		margin-bottom:9px;
		color:#272727;
		
		.quote {
			color:red;
			}
		}
	
	h2 {
		margin-bottom:27px;
		font-weight:300;
		font-size:1.15em;
		letter-spacing:.03em;
		color:@text-color-lt;
		font-family:@font-body;
		
		strong {
			font-weight:500;
			}
		
		a.buy, a.buy:visited {
			.rounded(4px);
			padding: 6px 12px;
			text-transform: uppercase;
			font-size: .6em;
			margin-left: 10px;
			border:2px solid #333;
			font-family:@font-body;
			color:#111;
			font-weight:500;
			letter-spacing:.06em;
			}
		
		a.buy:hover, a.buy:hover {
			background:#333;
			color:#fff;
			}	
		}	
	
	.copyright {
		font-size:.65em;
		text-transform:uppercase;
		letter-spacing:.1em;
		margin-top:20px;
		font-weight:500;
		text-rendering:optimizeLegibility;
		color:@text-color-lt;
		
		a, a:visited {
			color:#111;
			border-bottom:1px solid #919191;
			}
		
		a:hover, a:active {
			color:red;
			}	
		}	
	}
	
	
	